<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/down_load_start_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_start" />

        <Button
            android:id="@+id/down_load_stop_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/down_load_start_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_start" />

        <Button
            android:id="@+id/down_load_stop_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/down_load_start_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_start" />

        <Button
            android:id="@+id/down_load_stop_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_load_stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/down_load_txt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/down_load_txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/down_load_txt_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>